Color decoding
https://www.colorhexa.com/

EXE Application
pyinstaller --windowed --onefile --add-binary "./files/moldmydb.png;files"
 --add-data "./scripts/StatusTree1_0.sql;scripts"
 --add-data "./scripts/StatusTree2_0.sql;scripts"
 --add-data "./scripts/StatusTree2_1.sql;scripts"
 --add-data "./scripts/StatusTree3_0.sql;scripts"
 --add-data "./scripts/StatusTree4_0.sql;scripts"
 --add-data "./scripts/serverNbTab1Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab4Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab4Tree1_1.sql;scripts"
 --add-data "./scripts/serverNbTab4Tree1_2.sql;scripts"
 --add-data "./scripts/serverNbTab4Tree1_3.sql;scripts"
 --add-data "./scripts/serverNbTab5Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab5Tree2_0.sql;scripts"
 --add-data "./scripts/serverNbTab5Tree2_1.sql;scripts"
 --add-data "./scripts/serverNbTab5Tree3_0.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree1_1.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree2_0.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree3_0.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree4_0.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree5_0.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree6_0.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree6_1.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree7_0.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree7_1.sql;scripts"
 --add-data "./scripts/serverNbTab6Tree8_0.sql;scripts"
 --add-data "./scripts/serverNbTab7Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab7Tree2_0.sql;scripts"
 --add-data "./scripts/serverNbTab7Tree3_0.sql;scripts"
 --add-data "./scripts/serverNbTab7Tree3_1.sql;scripts"
 --add-data "./scripts/serverNbTab8Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab8Tree1_1.sql;scripts"
 --add-data "./scripts/serverNbTab9Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab9Tree2_0.sql;scripts"
 --add-data "./scripts/serverNbTab9Tree3_0.sql;scripts"
 --add-data "./scripts/serverNbTab9Tree4_0.sql;scripts"
 --add-data "./scripts/serverNbTab9Tree4_1.sql;scripts"
 --add-data "./scripts/serverNbTab10Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab11Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab11Tree1_1.sql;scripts"
 --add-data "./scripts/serverNbTab12Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab12Tree1_1.sql;scripts"
 --add-data "./scripts/serverNbTab12Tree2_0.sql;scripts"
 --add-data "./scripts/serverNbTab12Tree2_1.sql;scripts"
 --add-data "./scripts/serverNbTab12Tree2_2.sql;scripts"
 --add-data "./scripts/serverNbTab12Tree2_3.sql;scripts"
 --add-data "./scripts/serverNbTab13Tree1_0.sql;scripts"
 --add-data "./scripts/serverNbTab13Tree1_1.sql;scripts"
 --add-data "./scripts/serverNbTab13Tree1_2.sql;scripts"
 --add-data "./scripts/serverNbTab13Tree1_3.sql;scripts"
 --add-data "./scripts/serverNbTab13Tree1_4.sql;scripts"
 --add-data "./scripts/ServiceButton_0.sql;scripts"
 --add-data "./scripts/ServiceButton_1.sql;scripts"
 --add-data "./scripts/spButton_0.sql;scripts"
 --add-data "./scripts/spButton_1.sql;scripts"
 --add-data "./scripts/StandardLoginsButton_0.sql;scripts"
 --add-data "./scripts/saButton_0.sql;scripts"
 --add-data "./scripts/AlertsButton_0.sql;scripts"
 --add-data "./scripts/mailButton_0.sql;scripts"
 --add-data "./scripts/genchkButton_0.sql;scripts"
 --add-data "./scripts/ifiButton_0.sql;scripts"
 --add-data "./scripts/ifiButton_1.sql;scripts"
 --add-data "./scripts/ifiButton_2.sql;scripts"
 --add-data "./scripts/ifiButton_3.sql;scripts"
 --add-data "./scripts/ifiButton_4.sql;scripts"
 --add-data "./scripts/ifiButton_5.sql;scripts"
 --i ./files/moldmydb.ico moldmydb.py

Other
conda install -c anaconda beautifulsoup4
